

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/TestLevel.TestLevel
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Blueprints/BP_CitadelGameInstance.BP_CitadelGameInstance_C
GameDefaultMap=/Game/Levels/MainMenu.MainMenu
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/Blueprints/Gamemodes/BP_CitadelGameMode.BP_CitadelGameMode_C
GlobalDefaultServerGameMode=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Citadel")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Citadel")

[OnlineSubsystem]
DefaultPlatformService=Null

[Core.Log]
Log_MenuMultiplayer=All
Log_MultiplayerSessionSubsystem=All
; global=Verbose